Start Point: [0.40675, 0.441433], End Point: [0.252383, 0.346433]
Start Point: [0.252383, 0.346433], End Point: [0.11435, 0.4639]
Start Point: [0.11435, 0.4639], End Point: [0.156983, 0.287733]
Start Point: [0.156983, 0.287733], End Point: [0.00261667, 0.192733]
Start Point: [0.00261667, 0.192733], End Point: [0.183333, 0.17885]
Start Point: [0.183333, 0.17885], End Point: [0.225983, 0.00268333]
Start Point: [0.225983, 0.00268333], End Point: [0.295033, 0.170267]
Start Point: [0.295033, 0.170267], End Point: [0.47575, 0.156383]
Start Point: [0.47575, 0.156383], End Point: [0.3377, 0.27385]
Start Point: [0.3377, 0.27385], End Point: [0.40675, 0.441433]
Start Point: [0.40675, 0.441433], End Point: [0.40675, 0.441433]
